{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "pnpm --filter '@platformatic/world' --filter '@platformatic/workflow' test",
    "lint": "eslint",
    "test:e2e:v5": "pnpm -C e2e-v5 test",
    "test:e2e:v4": "pnpm -C e2e-v4 test",
    "test:e2e:vercel": "pnpm -C e2e-v5 test:vercel"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "neostandard": "^0.13.0"
  },
  "version": "0.7.0"
}
