{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "pnpm -C packages/world build",
    "pretest": "pnpm run build",
    "test": "pnpm --filter '@platformatic/world' --filter '@platformatic/workflow' --filter '@platformatic/workflow-fastify' test",
    "lint": "eslint",
    "test:e2e:v5": "pnpm -C e2e-v5 test",
    "test:e2e:v4": "pnpm -C e2e-v4 test",
    "test:e2e:vercel": "pnpm -C e2e-v5 test:vercel"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "neostandard": "^0.13.0"
  },
  "version": "0.10.2"
}
