{
  "name": "e2e-v4-compat-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "WORKFLOW_PUBLIC_MANIFEST=1 next build",
    "test": "node --test --test-force-exit --test-concurrency=1 test/workflow.test.ts test/cbor-e2e.test.ts test/compat.test.ts"
  },
  "dependencies": {
    "@platformatic/world": "workspace:*",
    "@workflow/world": "4.1.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "workflow": "4.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "pg": "^8.20.0",
    "typescript": "^6.0.0"
  }
}
